{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=gabinidb;User Id=root;Password=;Port=3306"
  },
  "JwtSettings": {
    "SecretKey": "teste123"
  }
}
